# wordcount-java8

./: .gitignore  pom.xml
src/main/java/org/opencorrelate/exercise/wordcount/: App.java  WordCount.java
src/test/java/org/opencorrelate/exercise/wordcount/: WordCountTest.java
src/test/resources/: input-nocount.txt  input-wrongcount.txt  input.txt
